const { SlashCommandBuilder } = require('@discordjs/builders');
const { MessageEmbed, Interaction, GuildMemberRoleManager, MessageActionRow, MessageButton } = require("discord.js");
const { Client, Collection, Intents } = require("discord.js");
const client = new Client({ intents: [Intents.FLAGS.GUILDS, Intents.FLAGS.GUILD_MESSAGES] });

module.exports =
{
	async execute(interaction) {

		let user = interaction.options.getUser('mentioneduser')
		// my id = 224258146078556160 

		if (!user)
		{

			if (interaction.user.id === '224258146078556160') {
				let guildMember = interaction.member;
				let avatar = interaction.user.displayAvatarURL({ dynamic: true, size: 1024 });
	
				const rolesEmbed = new MessageEmbed()
					.setColor('#8e5539')
					.setTitle(`Choose your role`)
					.setDescription('Choose between Nonce, Certified L Taker, :ReiMelon: and I wish I could Ban You')
					.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
					.addField(`Nonce`, 'For nonces and british people (like casuaL and grape)', true)
					.addField(`Certified L Taker`, 'For Gui (pronounced Gay)', true)
					.addField(`:ReiMelon:`, 'Melon', true)
					.addField(`I wish I could Ban you`, 'For people who are a danger to society', true)
					.setFooter(`${interaction.user.username} is getting a role`, avatar, true)
					.setTimestamp()
	
				const rolesEmbedGranted = new MessageEmbed()
					.setColor('#8e5539')
					.setTitle(`Role Granted`)
					.setDescription('A role has been granted!')
					.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
					.addField(`Role Granted!`, '\u200b', false)
					.setFooter(`${interaction.user.username} received a role`, avatar, true)
					.setTimestamp()
	
				const rolesEmbedRemoved = new MessageEmbed()
					.setColor('#8e5539')
					.setTitle(`Role Removed`)
					.setDescription('A role has been removed!')
					.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
					.addField(`Role Removed!`, '\u200b', false)
					.setFooter(`${interaction.user.username} removed a role`, avatar, true)
					.setTimestamp()

					const rolesEmbedError = new MessageEmbed()
					.setColor('#8e5539')
					.setTitle(`There was an error!`)
					.setDescription(`Please contact Alex, or use the suggest command with an attachment!`)
					.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
					.setFooter(`${interaction.user.username} caused the bot to have an error!`, avatar, true)
					.setTimestamp()
	
				//================================================================================================================================//
	
	
				const roles = new MessageActionRow()
				.addComponents(
					new MessageButton()
						.setCustomId('nonce')
						.setLabel('Nonce Role')
						.setStyle('PRIMARY'),
				)
				.addComponents(
					new MessageButton()
						.setCustomId('idolfan')
						.setLabel('Certified L taker')
						.setStyle('SUCCESS'),
				)
				.addComponents(
					new MessageButton()
						.setCustomId('melon')
						.setLabel(':ReiMelon:')
						.setStyle('DANGER'),
				)
				.addComponents(
					new MessageButton()
						.setCustomId('ban')
						.setLabel('I wish I could ban you')
						.setStyle('SECONDARY'),
				)
	
	
				await interaction.reply({ ephemeral: true, embeds: [rolesEmbed], components: [roles] });
	
				const filter = i => i.user.id === interaction.user.id;
	
				const collector = interaction.channel.createMessageComponentCollector({ filter, time: 60000 });
	
				collector.on('collect', async i => {
	
					switch (i.customId)
					{
	
						case "nonce":
							if (guildMember.roles.cache.some(role => role.id === '951181361773953044')){
								guildMember.roles.remove(['951181361773953044']);
								await i.update({ ephemeral: true, embeds: [rolesEmbedRemoved], components: [roles] });
							}
							else {
								guildMember.roles.add(['951181361773953044']);
								await i.update({ ephemeral: true, embeds: [rolesEmbedGranted], components: [roles] });
							}
							break;
	
						case "idolfan":
							if (guildMember.roles.cache.some(role => role.id === '956327307797225493')) {
								guildMember.roles.remove(['956327307797225493']);
								await i.update({ ephemeral: true, embeds: [rolesEmbedRemoved], components: [roles] });
							}
							else {
								guildMember.roles.add(['956327307797225493']);
								await i.update({ ephemeral: true, embeds: [rolesEmbedGranted], components: [roles] });
							}
							break;

						case "melon":
							if (guildMember.roles.cache.some(role => role.id === '955952540057477201')){
								guildMember.roles.remove(['955952540057477201']);
								await i.update({ ephemeral: true, embeds: [rolesEmbedRemoved], components: [roles] });
							}
							else {
								guildMember.roles.add(['955952540057477201']);
								await i.update({ ephemeral: true, embeds: [rolesEmbedGranted], components: [roles] });
							}
							break;

						case "ban":
							if (guildMember.roles.cache.some(role => role.id === '951257067660935208')){
								guildMember.roles.remove(['951257067660935208']);
								await i.update({ ephemeral: true, embeds: [rolesEmbedRemoved], components: [roles] });
							}
							else {
								guildMember.roles.add(['951257067660935208']);
								await i.update({ ephemeral: true, embeds: [rolesEmbedGranted], components: [roles] });
							}
							break;
							
						default:
							await i.update({ ephemeral: true, embeds: [rolesEmbedError]});
		
					}
	
				});
	
				collector.on('end', collected => console.log(`Collected ${collected.size} items`));
			}

			else 
			{
			let guildMember = interaction.member;
			let avatar = interaction.user.displayAvatarURL({ dynamic: true, size: 1024 });

			const rolesEmbed = new MessageEmbed()
				.setColor('#8e5539')
				.setTitle(`Choose your role`)
				.setDescription('Choose between Nonce and Certified L Taker')
				.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
				.addField(`Nonce`, 'For nonces and british people (like casuaL and grape)', true)
				.addField(`Certified L Taker`, 'For Gui (pronounced Gay)', true)
				.setFooter(`${interaction.user.username} is getting a role`, avatar, true)
				.setTimestamp()

			const rolesEmbedGranted = new MessageEmbed()
				.setColor('#8e5539')
				.setTitle(`Role Granted`)
				.setDescription('A role has been granted!')
				.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
				.addField(`Role Granted!`, '\u200b', false)
				.setFooter(`${interaction.user.username} received a role`, avatar, true)
				.setTimestamp()

			const rolesEmbedRemoved = new MessageEmbed()
				.setColor('#8e5539')
				.setTitle(`Role Removed`)
				.setDescription('A role has been removed!')
				.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
				.addField(`Role Removed!`, '\u200b', false)
				.setFooter(`${interaction.user.username} removed a role`, avatar, true)
				.setTimestamp()

				const rolesEmbedError = new MessageEmbed()
				.setColor('#8e5539')
				.setTitle(`There was an error!`)
				.setDescription(`Please contact Alex, or use the suggest command with an attachment!`)
				.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
				.setFooter(`${interaction.user.username} caused the bot to have an error!`, avatar, true)
				.setTimestamp()

			//================================================================================================================================//


			const roles = new MessageActionRow()
			.addComponents(
				new MessageButton()
					.setCustomId('nonce')
					.setLabel('Nonce')
					.setStyle('PRIMARY'),
			)
			.addComponents(
				new MessageButton()
					.setCustomId('idolfan')
					.setLabel('Certified L taker')
					.setStyle('SUCCESS'),
			)


			await interaction.reply({ ephemeral: true, embeds: [rolesEmbed], components: [roles] });

			const filter = i => i.user.id === interaction.user.id;

			const collector = interaction.channel.createMessageComponentCollector({ filter, time: 60000 });

			collector.on('collect', async i => {

				switch (i.customId)
				{

					case "nonce":
						if (guildMember.roles.cache.some(role => role.id === '951181361773953044')){
							guildMember.roles.remove(['951181361773953044']);
							await i.update({ ephemeral: true, embeds: [rolesEmbedRemoved], components: [roles] });
						}
						else {
							guildMember.roles.add(['951181361773953044']);
							await i.update({ ephemeral: true, embeds: [rolesEmbedGranted], components: [roles] });
						}
						break;

					case "idolfan":
						if (guildMember.roles.cache.some(role => role.id === '956327307797225493')) {
							guildMember.roles.remove(['956327307797225493']);
							await i.update({ ephemeral: true, embeds: [rolesEmbedRemoved], components: [roles] });
						}
						else {
							guildMember.roles.add(['956327307797225493']);
							await i.update({ ephemeral: true, embeds: [rolesEmbedGranted], components: [roles] });
						}
						break;

						default:
							await i.update({ ephemeral: true, embeds: [rolesEmbedError]});

				}

			});

			collector.on('end', collected => console.log(`Collected ${collected.size} items`));
			}
		}


		else
		{
			if (interaction.user.id === '692585507384983622') {
			let member = interaction.options.getMember('mentioneduser');
			let avatar = interaction.user.displayAvatarURL({ dynamic: true, size: 1024 });

			const rolesEmbed = new MessageEmbed()
				.setColor('#8e5539')
				.setTitle(`Choose a role`)
				.setDescription('Choose between Nonce, Certified L Taker, :ReiMelon: and I wish I could Ban You')
				.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
				.addField(`Nonce`, 'For nonces and british people (like casuaL and grape)', true)
				.addField(`Certified L Taker`, 'For Gui (pronounced Gay)', true)
				.addField(`:ReiMelon:`, 'Melon', true)
				.addField(`I wish I could Ban you`, 'For people who are a danger to society', true)
				.setFooter(`${interaction.user.username} is giving a role to ${user.username}`, avatar, true)
				.setTimestamp()

			const rolesEmbedGranted = new MessageEmbed()
				.setColor('#8e5539')
				.setTitle(`Role Granted`)
				.setDescription('A role has been granted!')
				.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
				.addField(`Role Granted!`, '\u200b', false)
				.setFooter(`${user.username} received a role`, avatar, true)
				.setTimestamp()

			const rolesEmbedRemoved = new MessageEmbed()
				.setColor('#8e5539')
				.setTitle(`Role Removed`)
				.setDescription('A role has been removed!')
				.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
				.addField(`Role Removed!`, '\u200b', false)
				.setFooter(`${interaction.user.username} removed a role from ${user.username}`, avatar, true)
				.setTimestamp()

			const rolesEmbedError = new MessageEmbed()
				.setColor('#8e5539')
				.setTitle(`There was an error!`)
				.setDescription(`Please contact Alex, or use the suggest command with an attachment!`)
				.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
				.setFooter(`${interaction.user.username} caused the bot to have an error!`, avatar, true)
				.setTimestamp()

		//================================================================================================================================//


			const roles = new MessageActionRow()
			.addComponents(
				new MessageButton()
					.setCustomId('nonce')
					.setLabel('Nonce Role')
					.setStyle('PRIMARY'),
			)
			.addComponents(
				new MessageButton()
					.setCustomId('idolfan')
					.setLabel('Certified L taker')
					.setStyle('SUCCESS'),
			)
			.addComponents(
				new MessageButton()
					.setCustomId('melon')
					.setLabel(':ReiMelon:')
					.setStyle('DANGER'),
			)
			.addComponents(
				new MessageButton()
					.setCustomId('ban')
					.setLabel('I wish I could ban you')
					.setStyle('SECONDARY'),
			)


			await interaction.reply({ ephemeral: true, embeds: [rolesEmbed], components: [roles] });

			const filter = i => i.user.id === interaction.user.id;

			const collector = interaction.channel.createMessageComponentCollector({ filter, time: 60000 });

			collector.on('collect', async i => {

				switch (i.customId)
				{

					case "nonce":
						member.roles.fetch;
						if (member.roles.cache.has('951181361773953044')){
							member.roles.remove(['951181361773953044']);
							await i.update({ ephemeral: true, embeds: [rolesEmbedRemoved], components: [roles] });
						}
						else {
							member.roles.add(['951181361773953044']);
							await i.update({ ephemeral: true, embeds: [rolesEmbedGranted], components: [roles] });
						}
						break;

					case "idolfan":
						member.roles.fetch;
						if (member.roles.cache.has('956327307797225493')){
							member.roles.remove(['956327307797225493']);
							await i.update({ ephemeral: true, embeds: [rolesEmbedRemoved], components: [roles] });
						}
						else {
							member.roles.add(['956327307797225493']);
							await i.update({ ephemeral: true, embeds: [rolesEmbedGranted], components: [roles] });
						}
						break;

					case "melon":
						member.roles.fetch;
						if (member.roles.cache.has('955952540057477201')){
							member.roles.remove(['955952540057477201']);
							await i.update({ ephemeral: true, embeds: [rolesEmbedRemoved], components: [roles] });
						}
						else {
							member.roles.add(['955952540057477201']);
							await i.update({ ephemeral: true, embeds: [rolesEmbedGranted], components: [roles] });
						}
						break;

					case "ban":
						member.roles.fetch;
						if (member.roles.cache.has('951257067660935208')){
							member.roles.remove(['951257067660935208']);
							await i.update({ ephemeral: true, embeds: [rolesEmbedRemoved], components: [roles] });
						}
						else {
							member.roles.add(['951257067660935208']);
							await i.update({ ephemeral: true, embeds: [rolesEmbedGranted], components: [roles] });
						}
						break;
					
					default:
						await i.update({ ephemeral: true, embeds: [rolesEmbedError]});
				}

			});

			collector.on('end', collected => console.log(`Collected ${collected.size} items`));
		    }

			else
		{
			let member = interaction.options.getMember('mentioneduser');

			if (user.id === '692585507384983622')
				{
					interaction.reply({ ephemeral: true, content: `You can't use this command on the bot!`});
					console.log(user.id);
				}

			else
				{
				let avatar = interaction.user.displayAvatarURL({ dynamic: true, size: 1024 });

				const rolesEmbed = new MessageEmbed()
					.setColor('#8e5539')
					.setTitle(`Choose a role`)
					.setDescription('Choose between Nonce and Certified L Taker')
					.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
					.addField(`Nonce`, 'For nonces and british people (like casuaL and grape)', true)
					.addField(`Certified L Taker`, 'For Gui (pronounced Gay)', true)
					.setFooter(`${interaction.user.username} is giving a role to ${user.username}`, avatar, true)
					.setTimestamp()

				const rolesEmbedGranted = new MessageEmbed()
					.setColor('#8e5539')
					.setTitle(`Role Granted`)
					.setDescription('A role has been granted!')
					.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
					.addField(`Role Granted!`, '\u200b', false)
					.setFooter(`${user.username} received a role`, avatar, true)
					.setTimestamp()

				const rolesEmbedRemoved = new MessageEmbed()
					.setColor('#8e5539')
					.setTitle(`Role Removed`)
					.setDescription('A role has been removed!')
					.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
					.addField(`Role Removed!`, '\u200b', false)
					.setFooter(`${interaction.user.username} removed a role from ${user.username}`, avatar, true)
					.setTimestamp()

				const rolesEmbedError = new MessageEmbed()
					.setColor('#8e5539')
					.setTitle(`There was an error, this role has either already been removed or granted!`)
					.setDescription(`Please contact Alex, or use the suggest command with an attachment!`)
					.setThumbnail('https://cdn.discordapp.com/attachments/736236169293070396/975810146112524388/unknown.png?size=4096')
					.setFooter(`${interaction.user.username} caused the bot to have an error!`, avatar, true)
					.setTimestamp()

				//================================================================================================================================//


				const roles = new MessageActionRow()
				.addComponents(
					new MessageButton()
						.setCustomId('nonce')
						.setLabel('Nonce Role')
						.setStyle('PRIMARY'),
				)
				.addComponents(
					new MessageButton()
						.setCustomId('idolfan')
						.setLabel('Certified L taker')
						.setStyle('SUCCESS'),
				)

				await interaction.reply({ ephemeral: true, embeds: [rolesEmbed], components: [roles] });

				const filter = i => i.user.id === interaction.user.id;

				const collector = interaction.channel.createMessageComponentCollector({ filter, time: 60000 });

				collector.on('collect', async i => {

					switch (i.customId)
					{
						case "nonce":
							if (member.roles.cache.some(role => role.id === '951181361773953044')){
								member.roles.remove(['951181361773953044']);
								await i.update({ ephemeral: true, embeds: [rolesEmbedRemoved], components: [roles] });
							}
							else {
								member.roles.add(['951181361773953044']);
								await i.update({ ephemeral: true, embeds: [rolesEmbedGranted], components: [roles] });
							}
							break;

						case "idolfan":
							if (member.roles.cache.some(role => role.id === '956327307797225493')) {
								member.roles.remove(['956327307797225493']);
								await i.update({ ephemeral: true, embeds: [rolesEmbedRemoved], components: [roles] });
							}
							else {
								guildMember.roles.add(['956327307797225493']);
								await i.update({ ephemeral: true, embeds: [rolesEmbedGranted], components: [roles] });
							}
							break;

						default:
							await i.update({ ephemeral: true, embeds: [rolesEmbedError]});

					}
			});
				

			collector.on('end', collected => console.log(`Collected ${collected.size} items`));
			}

			}

    }

	},

	data: new SlashCommandBuilder()
		.setName('role')
		.setDescription(`Manage your own roles or someone else's`)
		.addUserOption(option => option.setName('mentioneduser').setDescription('Choose someone to give or remove a role'))
		.addRoleOption(option => option.setName('role').setDescription('Choose a role to give!').setRequired(true))
};